APP_NAME=laravel
APP_ENV=local
APP_KEY=base64:orOiyxYUBlrURQT+t5+HHHIFwgCGTrRhgUx1KTd1QN8=
APP_DEBUG=true
#APP_URL=https://loteriasmillonarias.com/nuevo
APP_URL=https://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.server302.com
DB_PORT=3306
DB_DATABASE=loterias_prueba
DB_USERNAME=loteriasuser
DB_PASSWORD=loteriasrene1073

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=loteria
#DB_USERNAME=root
#DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=mail.server302.com
#MAIL_PORT=587
#MAIL_USERNAME=lotto@loteriasmillonarias.com
#MAIL_PASSWORD=Loterias123
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
