<?php

//resources/lang/en/messages.php

return [
    'welcome' => 'Welcome to Nigmacode.com',
    'home' => 'Home',
    'about' => 'About',
    'faq' => 'FAQ',
    'contact' => 'Contact',
    'lotteries' => 'Lotteries',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'adminPanel' => 'Admin Panel',
    'last_result' =>'Last Result',
    'account'=> 'My Account',
    'update'=> 'Update',
    'purchases'=> 'Purchases',
    'updatePass'=> 'Update Password',
    'currentPassword' => 'Current Password',
    //About
    'buyTicket' => 'Comprar Ticketes',
    'buyTicket1' => '1- We buy for you a random Lotto ticket also known as Quick Pick of the selected Lotteries. We will personalize the ticket with your name ensuring your property. You and only you can cash your price.',
    'process' => 'Process',
    'process1' => '2- We proceed to scan and make and electronic image of your ticket, front and back, we will email it to you before each game (you will have it as prove of ownership). ',
    'security' => 'Security',
    'security1' => '3- We properly identify the Ticket and archive it in a security box',
    'legality' => 'Legality',
    'legality1' => '4- Our Messenger services can be contracted in periods of Three, Six and Twelve Month respectively. Doing so you ensure your timely participation ',
    'company' => 'Company',
    'company1' => '5- LoteriasMillonarias.com constantly checks the tickets and inform via email and/or phone of any associated price so you will decide the way you will like to receive and enjoy it. We invite you to Review our Frequent asked questions in case of any doubt please contact us',
    //FAQ
    'isLegal' => 'IS THIS SERVICE LEGAL?',
    'isLegal1' => 'Yes. The activity of our company is a simple legal activity of messenger services of high quality and responsibility; which is authorized and requested by you, when you subscribe to the service. We will buy for you the requested lottery ticket, during the contracted period, will keep it in a safe-deposit box and will send via email a scan of your ticket marked with your name on it; this will be the proof of purchase of your ticket, following your instructions. This activity is supported by the infrastructure of direct marketing and messenger services of United Messenger Services LLC; Company registered under the law of the State Of Florida in the United States.',
    'howWill' => 'HOW WILL I FIND OUT THAT I HAVE WON A PRIZE ?',
    'howWill1' => 'It is included in our service the revision of 100% of the tickets bought for our users, including an email that is sent to the registered email address advising the client with the prize won, no matter what amount it is. However it is each client?s responsibility to check his ticket after each draw. In addition to this, the results of the various lotteries are uploaded in our Web page, so that you can verify by yourself the results; or you can always visit the official sites of the different lotteries if that is your preference.',
    'howDo' => 'HOW DO I CLAIM MY PRIZE IN THE EVENT THAT I AM A WINNER?',
    'howDo1' => 'A winning ticket prize of up to USS600.00 could be cashed using our same messenger services at any official retail store, and could be sent to you in a check written to your name, we will only deduct the shipping costs. For prizes of USS600.00 or more, our service will personally give the winning ticket to you in our offices, for it to be cashed in person, if you are unable to be present in our offices, we will send your ticket via express or certified mail, or using a high value transportation company, when it comes to considerable amounts of money; all charges related to how we send the ticket to you will be at your own expense and risk. All this with the purpose of you cashing your prize in some other time within the time frame that each of the lotteries give for claiming prizes, or to do it by mail, which is also an option that the lotteries have to claim prizes.',
    'canYou' => 'CAN YOU CASH A PRIZE FOR ME IN THE EVENT THAT I HAVE A WINNING TICKET?',
    'canYou1' => ' The ticket is marked with your name before each of the drawings, which gives you immediate property over your ticket, eliminating any chance to ?steal? or for third parties to claim your prize. It is important to bear in mind that the different lotteries pay prizes of up to US$600.00 at the official retail stores, which makes it easier when cashing low amount prizes. For prizes over US$600.00, we will personally give the ticket to the owner at our offices; we also offer options to our clients when unable to be present when claiming a prize (see FAQ # 3).',
    'doYouSell' => 'DO YOU SELL LOTTERY ?',
    'doYouSell1' => 'No. Our Company does not support its commercial activities in selling lottery tickets, and it has no direct or indirect relationship with the official state lotteries whatsoever; our service is a responsible messenger service, which by your instructions, will buy for you the lottery tickets requested. Our Company does not participate or get commissions for any lottery prize; we are limited to offering you a professional, friendly and honest messenger service.',
    'doI' => 'DO I HAVE TO PAY TAXES IN THE EVENT THAT I WIN A PRIZE?',
    'doI1' => 'Yes, any US resident or foreign national must pay taxes according to each of the States? law, when it comes to lottery prizes and occasional wins for prizes over US$600.00. The percentage withheld varies in each State. These taxes are deducted most of the times when claiming the prize.',
    'canI' => 'CAN I BUY LOTTERY EVEN IF I AM NOT A US CITIZEN OR RESIDENT? ',
    'canI1' => 'Yes, any foreign national 18 years or older may buy lottery tickets in the United States.',
    'isYour' => 'IS YOUR COMPANY REPONSIBLE FOR PAYING A LOTTERY PRIZE ?',
    'isYour1' => 'No. Our company has no direct or indirect relationship with any of the lotteries for which we offer the service, ours is simply a messenger service where we buy for you the tickets, therefore our company will always give you any winning ticket of US$600.00 and over, in order for you to personally claim the prize, we are not responsible for any prize. The responsibility of paying a prize is solely on the lottery entity selling the ticket.',
    'whenAre' => 'WHEN ARE THE DRAWINGS HELD?',
    'whenAre1' => 'Lottery drawings offered by our service are held as follows: - Florida: twice a week, on Wednesdays and Saturdays at 11pm EST (Eastern Standard Time).
                    - New York: twice a week, on Wednesdays and Saturdays at 11:21pm EST (Eastern Standard Time).
                    - Power Ball: twice a week, on Wednesdays and Saturdays at 10:59pm EST (Eastern Standard Time).
                    - Mega Millions: twice a week, on Tuesdays and Fridays at 11pm EST (Eastern Standard Time).
                    - Texas: twice a week, on Wednesdays and Saturdays at 10pm EST (Center Standard Time).',
    'whenWill' => 'WHEN WILL MY SUBSCRIPTION TO THE SERVICE BE ACTIVATED?',
    'whenWill1' => 'Your subscription will be activated as soon as possible, trying to include your name in the very next draw, allowing you to start playing right away. We will advise you via email about the activation of your subscription; once you receive your invoice you are included in the next draw, unless other wise advised.',
    'doesYour' => 'DOES YOUR COMPANY EARN MONEY IN ANY PERCETAE OVER MY WINNING TICKET? ',
    'doesYour1' => 'No. Our company does not participate in any lottery winning prize, and is not responsible for prizes at all, ours is simply a messenger service activity, and therefore we will not charge any percentage over any prize won by any of our clients.',
    'howIsMy' => 'HOW IS MY SUBSCRIPTION TO THE MESSENGER SERVICES SUPPORT AND WHAT IS THE PROCEDURE?',
    'howIsMy1' => 'Once you subscribe to our messenger service, you will be doing it through a properly established company, registered under the Florida State law. You will be receiving an email with the confirmation of your payment, approved by our company and supported by the financial entity issuing your credit card. Once the payment is done, you will receive the commercial invoice, confirming your subscription to our service and the approval of your transaction; and last you will start receiving emails with a scanned copy of your ticket marked with your name, this will happen twice a week before each of the drawings and during the contracted period.',
    'whatHappens' => 'WHAT HAPPENS IF I DO NOT RECEIVE MY TICKET ?',
    'whatHappens1' => 'Once you subscribe to our service, we will provide you with your login and password for you to access our web page where you can see your ticket any time before or after a draw. This in order to prevent when you do not receive your ticket via email, due to world wide web being overcharged or problems with your email account. If this happens regularly contact us and let us know about the problem, we can always resend the emails with your tickets, or you can provide us with another email address for future reference.',
    //Preguntas frecuentes
    'contact1' => 'Would you have any questions please call or e-mail us',
    'ourAddress' => 'Our Address',
    'emailUs' => 'Email Us',
    'callUs' => 'Call Us',
    'sendMessage' => 'Send Message',
    'linkLotto' => 'Link results',
    //Inicio de sesion
    'loginTittle' => 'Login',
    'loginEmail' => 'Email',
    'loginPassword' => 'Password',
   //Registro de usuario
   'Email' => 'Email',
   'Password' => 'Password',
   'ConfirmPassword' => 'Confirm Password',
   'FirstName' => 'First Name',
   'LastName' => 'Last Name',
   'Address' => 'Address',
   'City' => 'City',
   'State' => 'State',
   'ZipCode' => 'Zip Code',
   'Country' => 'Country',
   'Phone' => 'Phone',
   'Fax' => 'Fax',
   'Gender' => 'Gender',
   'Newsletter' => 'Newsletter',
   'Lenguage' => 'Lenguage',
   'Register' => 'Register',


];
