<?php

//resources/lang/es/messages.php

return [
    'welcome' => 'Bienvenido a Nigmacode.com',
    'home' => 'Inicio',
    'about' => 'Acerca de',
    'faq' => 'Preguntas Frecuentes',
    'contact' => 'Contacto',
    'lotteries' => 'Loterias',
    'login' => 'Iniciar Sesión',
    'register' => 'Registro',
    'logout' => 'Cerrar Sesión',
    'adminPanel' => 'Panel Administrador',
    'last_result' =>'Ultimo Resultado',
    //Acerca de
    'buyTicket' => 'Comprar Ticketes',
    'buyTicket1' => '1- Compramos para usted un boleto de lotería al azar también conocido como Quick Pick de las loterías seleccionadas. Personalizaremos el boleto con su nombre asegurando su propiedad. Usted y solo usted puede cobrar su precio.',
    'process' => 'Proceso',
    'process1' => '2- Procedemos a escanear y hacer una imagen electrónica de su boleto, anverso y reverso, se lo enviaremos por correo electrónico antes de cada juego (lo tendrá como prueba de propiedad).',
    'security' => 'Seguridad',
    'security1' => '3- Identificamos correctamente el ticket y lo archivamos en una caja de seguridad',
    'legality' => 'Legalidad',
    'legality1' => '4- Nuestros servicios de mensajería pueden contratarse en períodos de tres, seis y doce meses respectivamente. Al hacerlo, se asegura su participación oportuna',
    'company' => 'Empresa',
    'company1' => '5- LoteriasMillonarias.com revisa constantemente los boletos e informa por correo electrónico y / o teléfono de cualquier precio asociado para que decida la forma en que le gustaría recibirlo y disfrutarlo. Lo invitamos a revisar nuestras preguntas frecuentes en caso de cualquier duda, contáctenos',
    //Preguntas frecuentes
    'isLegal' => 'ES ESTE SERVICIO LEGAL?',
    'isLegal1' => 'Si. La actividad de nuestra empresa es una simple actividad legal de servicios de mensajería de alta calidad y responsabilidad; que está autorizado y solicitado por usted cuando se suscribe al servicio. Le compraremos el boleto de lotería solicitado, durante el período contratado, lo guardaremos en una caja de seguridad y le enviaremos por correo electrónico un escaneo de su boleto marcado con su nombre; Esta será la prueba de compra de su boleto, siguiendo sus instrucciones. Esta actividad está respaldada por la infraestructura de marketing directo y servicios de mensajería de United Messenger Services LLC; Compañía registrada bajo la ley del Estado de Florida en los Estados Unidos.',
    'howWill' => '¿CÓMO DESCUBRIRÉ QUE HE GANADO UN PREMIO?',
    'howWill1' => 'Se incluye en nuestro servicio la revisión del 100% de los boletos comprados para nuestros usuarios, incluido un correo electrónico que se envía a la dirección de correo electrónico registrada que informa al cliente con el premio ganado, sin importar la cantidad que sea. Sin embargo, es responsabilidad de cada cliente verificar su boleto después de cada sorteo. Además de esto, los resultados de las diversas loterías se cargan en nuestra página web, para que pueda verificar los resultados usted mismo; o siempre puede visitar los sitios oficiales de las diferentes loterías si así lo prefiere.',
    'howDo' => '¿CÓMO RECLAMO MI PREMIO EN EL CASO DE QUE SOY GANADOR?',
    'howDo1' => 'Un premio de boleto ganador de hasta US $ 600.00 se puede cobrar usando nuestros mismos servicios de mensajería en cualquier tienda minorista oficial, y se le puede enviar en un cheque escrito a su nombre, solo deduciremos los costos de envío. Para premios de US $ 600.00 o más, nuestro servicio le entregará personalmente el boleto ganador en nuestras oficinas, para que lo cobre en persona, si no puede estar presente en nuestras oficinas, le enviaremos su boleto por correo urgente o correo certificado, o usando una compañía de transporte de alto valor, cuando se trata de cantidades considerables de dinero; Todos los cargos relacionados con la forma en que le enviemos el boleto correrán por su cuenta y riesgo. Todo esto con el propósito de cobrar su premio en otro momento dentro del plazo que cada una de las loterías da para reclamar premios, o hacerlo por correo, que también es una opción que las loterías tienen para reclamar premios.',
    'canYou' => '¿PUEDES ME GANAR UN PREMIO EN EL CASO DE QUE TENGO UN BOLETO GANADOR?',
    'canYou1' => 'El boleto está marcado con su nombre antes de cada sorteo, lo que le otorga propiedad inmediata sobre su boleto, eliminando cualquier posibilidad de "robo". o para que terceros reclamen su premio. Es importante tener en cuenta que las diferentes loterías pagan premios de hasta US $ 600.00 en las tiendas minoristas oficiales, lo que facilita el cobro de premios de bajo monto. Para premios superiores a US $ 600.00, entregaremos personalmente el boleto al propietario en nuestras oficinas; También ofrecemos opciones a nuestros clientes cuando no pueden estar presentes al reclamar un premio (consulte la Pregunta frecuente n. ° 3).',
    'doYouSell' => '¿VENDES LOTERÍA?',
    'doYouSell1' => 'No. Nuestra Compañía no apoya sus actividades comerciales en la venta de boletos de lotería, y no tiene ninguna relación directa o indirecta con las loterías estatales oficiales; Nuestro servicio es un servicio de mensajería responsable que, según sus instrucciones, le comprará los boletos de lotería solicitados. Nuestra Compañía no participa ni recibe comisiones por ningún premio de lotería; estamos limitados a ofrecerle un servicio de mensajería profesional, amigable y honesto.',
    'doI' => '¿DEBO PAGAR IMPUESTOS EN EL CASO DE GANAR UN PREMIO?',
    'doI1' => 'Sí, ¿cualquier residente de EE. UU. O extranjero debe pagar impuestos de acuerdo con cada uno de los Estados? ley, cuando se trata de premios de lotería y premios ocasionales por premios superiores a US $ 600.00. El porcentaje retenido varía en cada estado. Estos impuestos se deducen la mayoría de las veces al reclamar el premio.',
    'canI' => '¿PUEDO COMPRAR LOTERÍA INCLUSO SI NO SOY CIUDADANO O RESIDENTE DE LOS ESTADOS UNIDOS?',
    'canI1' => 'Sí, cualquier ciudadano extranjero mayor de 18 años puede comprar boletos de lotería en los Estados Unidos.',
    'isYour' => '¿ES SU EMPRESA RESPONSABLE DE PAGAR UN PREMIO DE LOTERÍA?',
    'isYour1' => 'No. Nuestra compañía no tiene una relación directa o indirecta con ninguna de las loterías para las cuales ofrecemos el servicio, la nuestra es simplemente un servicio de mensajería donde compramos los boletos para usted, por lo tanto, nuestra compañía siempre le dará cualquier boleto ganador de US $ 600.00 y una vez finalizado, para que usted pueda reclamar personalmente el premio, no somos responsables de ningún premio. La responsabilidad de pagar un premio recae exclusivamente en la entidad de lotería que vende el boleto.',
    'whenAre' => '¿CUÁNDO SE REALIZAN LOS SORTEOS?',
    'whenAre1' => 'Los sorteos de lotería que ofrece nuestro servicio se llevan a cabo de la siguiente manera: - Florida: dos veces por semana, los miércoles y sábados a las 11 p.m. EST (hora estándar del este).',
    'whenWill' => '¿CUÁNDO SE ACTIVARÁ MI SUSCRIPCIÓN AL SERVICIO?',
    'whenWill1' => 'Su suscripción se activará lo antes posible, tratando de incluir su nombre en el próximo sorteo, lo que le permitirá comenzar a jugar de inmediato. Le informaremos por correo electrónico sobre la activación de su suscripción; una vez que reciba su factura, estará incluido en el próximo sorteo, a menos que se le indique lo contrario.',
    'doesYour' => '¿SU EMPRESA GANA DINERO EN CUALQUIER PERCETAE SOBRE MI BOLETO GANADOR?',
    'doesYour1' => 'No. Nuestra empresa no participa en ningún premio ganador de la lotería, y no es responsable de los premios en absoluto, la nuestra es simplemente una actividad de servicio de mensajería y, por lo tanto, no cobraremos ningún porcentaje sobre ningún premio ganado por ninguno de nuestros clientes.',
    'howIsMy' => '¿CÓMO ES MI SUSCRIPCIÓN AL SERVICIO DE APOYO DE MENSAJEROS Y CUÁL ES EL PROCEDIMIENTO?',
    'howIsMy1' => 'Una vez que se suscriba a nuestro servicio de mensajería, lo hará a través de una compañía debidamente establecida, registrada bajo la ley del estado de Florida. Recibirá un correo electrónico con la confirmación de su pago, aprobado por nuestra empresa y respaldado por la entidad financiera que emite su tarjeta de crédito. Una vez realizado el pago, recibirá la factura comercial, confirmando su suscripción a nuestro servicio y la aprobación de su transacción; y por último comenzará a recibir correos electrónicos con una copia escaneada de su boleto marcada con su nombre, esto sucederá dos veces por semana antes de cada uno de los sorteos y durante el período contratado.',
    'whatHappens' => '¿QUÉ PASA SI NO RECIBO MI BOLETO?',
    'whatHappens1' => 'Una vez que se suscriba a nuestro servicio, le proporcionaremos su nombre de usuario y contraseña para que pueda acceder a nuestra página web donde puede ver su boleto en cualquier momento antes o después de un sorteo. Esto con el fin de evitar que no reciba su boleto por correo electrónico, debido a una sobrecarga en la red mundial o problemas con su cuenta de correo electrónico. Si esto sucede, contáctenos regularmente y háganos saber sobre el problema, siempre podemos reenviar los correos electrónicos con sus boletos, o puede proporcionarnos otra dirección de correo electrónico para referencia futura.',
    //Preguntas frecuentes
    'contact1' => 'Si tiene alguna pregunta, llámenos o envíenos un correo electrónico.',
    'ourAddress' => 'Nuestra dirección',
    'emailUs' => 'Envíanos un correo electrónico',
    'callUs' => 'Llamanos',
    'sendMessage' => 'Enviar mensaje',
    'linkLotto' => 'Resultados de loteria',
    //Inicio de sesion
    'loginTittle' => 'Inicia Sesión',
    'loginEmail' => 'Correo electrónico',
    'loginPassword' => 'Contraseña',
    //Registro de usuario
    'Email' => 'Correo electrónico',
    'Password' => 'Contraseña',
    'ConfirmPassword' => 'Confirmar contraseña',
    'FirstName' => 'Primer nombre',
    'LastName' => 'Ultimo nombre',
    'Address' => 'Direccion',
    'City' => 'Ciudad',
    'State' => 'Estado',
    'ZipCode' => 'Codigo postal',
    'Country' => 'País',
    'Phone' => 'PhTelefonoone',
    'Fax' => 'Fax',
    'Gender' => 'Género',
    'Newsletter' => 'Boletin informativo',
    'Lenguage' => 'Lenguage',
    'Register' => 'Registrarse',

];
